log4j.addivity.org.apache=true

# console #
log4j.rootLogger=INFO,stdout,infoOutput,warnOutput
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p] - %m%n

# INFO file #
log4j.logger.infoOutput=infoOutput
#log4j.appender.infoOutput=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoOutput=org.apache.log4j.RollingFileAppender
log4j.appender.infoOutput.File=./log/ningbodemo.log
#log4j.appender.infoOutput.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.infoOutput.MaxFileSize=500MB
log4j.appender.infoOutput.MaxBackupIndex=50
log4j.appender.infoOutput.Append=true
log4j.appender.infoOutput.Threshold=INFO
log4j.appender.infoOutput.layout=org.apache.log4j.PatternLayout
log4j.appender.infoOutput.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] - %m%n

# WARN file #
log4j.logger.warnOutput=warnOutput
log4j.appender.warnOutput=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnOutput.File=./log/ningbodemo.warn.log
log4j.appender.warnOutput.DatePattern='-'yyyy-MM-dd'.warn.log'
log4j.appender.warnOutput.Threshold=WARN
log4j.appender.warnOutput.layout=org.apache.log4j.PatternLayout
log4j.appender.warnOutput.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%p] - %m%n